spring.datasource.url=jdbc:postgresql://ec2-52-86-40-52.compute-1.amazonaws.com:5432/dhjrr56t45bhk?createDatabaseIfNotExist=true&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kpzongmgxecqhu
spring.datasource.password=af31ae1a11311c51c8d7b80cbc994af86124d77164a72ab3adf839b0e833d3af
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=12MB
# Max Request Size
spring.servlet.multipart.max-request-size=13MB

file.upload-dir=src/main/resources/static/
file.upload-dir-category=src/main/resources/static/category/
file.upload-dir-video=src/main/resources/static/video/
file.upload-dir-profile=src/main/resources/static/profile/
file.upload-dir-course=src/main/resources/static/course/